DB = "mongodb+srv://jeff_db:rP39et3J6vTgMQFZ@cluster0.ki69dk5.mongodb.net/?retryWrites=true&w=majority"
JWTPRIVATEKEY = "rP39et3J6vTgMQFZ"
SALT = 10

HOST = smtp.gmail.com
SERVICE = gmail
BASE_URL = http://localhost:3000/
EMAIL_PORT = 587
SECURE = true
USER = your email address
PASS = your password email